{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f429\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f430\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f432\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f433\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f434\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f435\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f436\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f437\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f438\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid2958836\rsid8595642\rsid13782475\rsid15548168\rsid15608542\rsid15759187}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Mohsan Raza}
{\operator Mohsan Raza}{\creatim\yr2011\mo4\dy30\hr18\min46}{\revtim\yr2011\mo4\dy30\hr19\min3}{\version3}{\edmins0}{\nofpages7}{\nofwords3469}{\nofchars19779}{\*\company Bentley}{\nofcharsws23202}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13782475\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4793311\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8595642 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 
IMPORTANT: READ CAREFULLY: This Aspose End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Aspose
 for the materials accompanying this EULA, which may include computer software, associated media, printed materials, and "on line" or electronic documentation ("Software") and source files, resource files, project and solution files ("Source Code") for So
ftware, collectively "The Product". 
\par 
\par BY INSTALLING, DOWNLOADING, COPYING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, DOWNLOAD, COPY OR USE THE PRODUCT. 
\par 
\par PRODUCT LICENSE}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
\par 
\par The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Aspose or its suppliers own the title, copyright and other intellectual property rights in The Product
. The Product is licensed, not sold.
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 1.\tab DEFINITIONS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . 

\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 
Application Programming Interface}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94 or \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 API}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94
 means a publicly accessible interface defining the ways by which an application program may request services from libraries and/or software.
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 b.\tab \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 Software
 as a Service}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94 or \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 SaaS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94
 means a model of software deployment whereby a provider licenses an application to customers for use as a service on demand.  
\par c.\tab \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 Software Development Kit}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94 or \'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 SDK}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 \'94 means a set of development tools that allows a software engineer 
to create applications for a certain software package, software framework, hardware platform, computer system, video game console, operating system, or similar platform.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 2.\tab GRANT OF LICENSE}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . Aspose grants you the rights described in this EULA provided that you comply with all the terms and conditions of this EULA:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 a.\tab General Software License Grant}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . Aspose grants use of The Product according to one of the license types below as identified in The Product title. 
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 i.\tab Evaluation License}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . An Evaluation license is
 a non-exclusive evaluation license to use The Product for evaluation purposes only.  With an evaluation license The Product is fully functional except the results produced will include an Aspose watermark or a feature limitation, specified by The Product
 
documentation.  When using an evaluation license The Product is strictly prohibited from being used in the production of any derived works. Any violation of this provision shall require a mandatory purchase of any required license, as well as expose the u
ser to other legal recourse for collection and punitive damages. If you do not agree to these terms, do not evaluate The Product and remove it from your computer immediately.
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 ii.\tab Developer Enterprise License}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . A Developer Enterprise Subscription licenses one
 (1) developer to create an unlimited number of derived works using The Product. A Developer Subscription must be purchased for each developer utilizing The Product to create derived works.  A Developer Enterprise Subscription allows deployment of any num
ber of derived works,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8595642  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 not including SaaS, utilizing The Product, to one (1) physical location.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 iii.\tab Developer OEM License}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. A Developer OEM Subscription licenses one (1) developer to create an unlimited number of derived works using The Product. A Developer 
OEM Subscription must be purchased for each developer utilizing The Product to create derived works. A Developer OEM Subscription allows royalty-free deployment of any number of derived works,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8595642  }
{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 including SaaS, utilizing The Product, to unlimited physical locations.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 iv.\tab Site Enterprise License}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. A Site Enterprise Subscription licenses up to ten (10) developers to create an unlimited number of derived works using The Product. A Site Enterprise Subscription allows deployment of any number of derived works,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8595642  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 not including SaaS, utilizing The Product, at up to ten (10) physical locations.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 v.\tab Site OEM License}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. A Site OEM Subscription licenses up to ten (10) developers to create an unlimited number of derived works using The Product. A Site OEM Subscription allows royalty-free deployment of any number of derived works,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8595642  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 including SaaS, utilizing The Product, to unlimited physical locations.
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 b.\tab General Source Code License Grant}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . If Source Code accompanies The Product, Aspose grants to you one (1) personal, nontransferabl
e, nonexclusive, royalty-free license to make and use copies of the Source Code and install such Source Code on any number of your computers (i) for your internal use , (ii) to design, develop and test your software products. You may not redistribute the 
Source Code, or any component thereof, whether modified or not to any third party. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 c.\tab Documentation}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. With respect to electronic and other documentation, you may make any number of copies (either in hard copy or electronic form) provided that such copies shall be used only for internal purposes and are not republished or distributed externally. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 d.\tab Disassembly}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. You may not reverse engineer, decompile, disassemble or in any other way try to gain access to information regarding the construction of The Software. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 e.\tab Reservation of Rights}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . Aspose reserves all rights not expressly granted herein. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 3.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8595642 . 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 a.\tab Derived Works and Redistribution}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 i.\tab 
The Product may not be distributed in any form that allows it to be reused by any application other than your derived work.
\par }\pard \ltrpar\ql \fi-360\li2880\ri0\widctlpar\tx2880\wrapdefault\faauto\rin0\lin2880\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 1.\tab The Product may not be included as part of a SDK. 
\par }\pard \ltrpar\ql \fi-360\li2880\ri0\widctlpar\wrapdefault\faauto\rin0\lin2880\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 2.\tab 
The Product may not be used to develop derived works that offer similar functionality as The Product, or expose features of The Product through an API for use by an unlicensed third party.
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 ii.\tab 
The Product may not be used to develop derived works that offer similar functionality as The Product for any development platform, including but not limited to: .NET, Java, SQL Reporting Services, JasperReports, ShareP
oint, Microsoft Dynamics, Microsoft Azure, Amazon Web Services (\'93AWS\'94) or Google App Engine.
\par iii.\tab For a period of one (1) year (365 days) from the date of purchase, you agree not to create software, independent of The Product, which might directly compete with Aspose products. 
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 iv.\tab Aspose is not obligated to provide support for works derived from The Product. 

\par v.\tab Distribution of the Source Code in any form, with or without modifications, is strictly prohibited. 
\par vi.\tab Works derived from The Product may not be called "Aspose", nor may "Aspose" appear in their name, without prior written permission from Aspose.
\par vii.\tab The name "Aspose" must not be used to endorse or promote products derived from The Product without prior written permission. For written permission, please contact sales@aspose.com. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 b.\tab Rental}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. You may not rent, lease, or lend The Product without express written permission from Aspose. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 c.\tab Termination}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. Without prejudice to any other rights, Aspose may terminate this EULA if you fail to comply with the
 terms and conditions of this EULA. In such event, you must destroy all copies of The Product, including but not limited to the Source Code, backups and all of its component parts and derived works. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 d.\tab Survival}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . Unless this Agreement expressly provides ot
herwise or by its nature a provision cannot survive this agreement, the provisions of this Agreement shall survive the expiration or any termination of this Agreement.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 e.\tab Consideration}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . For the rights and license granted in this EULA, including both the Ge
neral Software License and the General Source Code License, you will pay Aspose the currently published price available at Aspose.com or another mutually agreed upon amount to appear on a valid invoice. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 f.\tab Term}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . The term of this EULA shall continue perpet
ually from the date of purchase unless terminated according to the provisions in Section 3(c).
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 g.\tab Consent to Use of Data}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. You agree that Aspose and its affiliates may collect and use technical information, excluding any Confidential Information, gathered a
s part of The Product support services provided to you, if any, related to The Product. Aspose may use this information solely to improve our products or to provide customized services or technologies to you. Aspose may disclose this information, excludin
g any information explicitly declared as Confidential Information, to others but not in a form that personally identifies you. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 4.\tab SOFTWARE MAINTENANCE, UPDATES AND DISCONTINUATION}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8595642 . 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab 
A subscription entitles the purchaser to updates of The Product for a period of one (1) year (365 days) following the purchase of The Product. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 b.\tab 
Aspose may, in its sole discretion, provide technical support, updates and/or supplements of the Software and
/or related information ("Updates") to you hereunder, in which case such Updates shall also be deemed to be included in The Product and therefore governed by this EULA, unless other terms of use are provided by Aspose with such Updates.
\par c.\tab Aspose reserves the right to discontinue The Product at any time, whether it is offered individually or as a part of a product suite.
\par d.\tab Aspose reserves the right to discontinue all technical support for The Product at any time.
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 e.\tab If for any reason Aspose decides to disc
ontinue The Product they will provide the following remedy to valid subscription holders:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 i.\tab 
Aspose will announce product discontinuation through the Monthly Aspose Customer Newsletter, which is also available at }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf2\insrsid8595642 <http://www.aspose.com>}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 
 for Newsletter non-subscribers. It is your responsibility to check Newsletter contents for notice of product discontinuation. Notice will be given at least fifteen (15) days prior to the discontinuation of The Product, and you will be provided with techn
ical support for the remainder of your Subscription.
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 f.\tab 
If for any reason, including insolvency or dissolution, Aspose is unable to remain in business they will provide the following remedy to each license owner:
\par }\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 i.\tab Aspose will make a reasonable effort to n
otify you at least thirty (30) days prior to close of business, and you will be provided with The Product Source Code for The Product you own licenses for.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 5.\tab SOFTWARE DELIVERY}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . The Product and any associated materials are provided in electronic format onl
y.  You are responsible for downloading The Product from the Aspose website: http://www.aspose.com.  Upon purchase Aspose shall deliver to you an electronic license file which will enable The Product to function in the purchased license capacity.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 6.\tab UPGRADES}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. If this copy of The Product is an upgrade from an earlier version of The Product, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of The Product to voluntarily terminate your earlier EULA and that 
you will not continue to use the earlier version of The Product or transfer it to another person or entity unless such transfer is otherwise valid according to the terms of this EULA. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 7.\tab INTELLECTUAL PROPERTY RIGHTS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . All title and intellectual property ri
ghts in and to The Product (including but not limited to any images, photographs, animations, video, audio, music, text and "applets" incorporated into The Product and any copies of The Product that you are expressly permitted to make herein) are owned by
 
Aspose or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of The Product are the property of the respective content owner and may be protected by applicable copyright or other intellectual 
p
roperty laws and treaties. This EULA grants you no rights to use such content. All title and intellectual property rights in and to your modifications to The Product, are owned by you provided that such modifications are made available to Aspose free of c
harge and royalty-free for inclusion in later releases of The Product. All rights not expressly granted are reserved by Aspose. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 8.\tab NONDISCLOSE AND NONCOMPETITION}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 . 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab 
Both parties recognize that the other party may obtain proprietary and/or confidential information (\'93Confidential Information\'94
) in the course of the business relationship defined herein. Each party therefore agrees that it will not disclose the Confidential Information of the other party to any third party (i) except as provided for in this 
EULA or as necessary to pursue and implement the business relationships defined herein; (ii) to its responsible employees and professional advisors with a bona fide need to know and whom are bound by agreement or law to keep such information confidential;
 
(iii) as authorized by the other party in writing or (iv) to the extent required by applicable law, court, or government agency, provided that the receiving party promptly notifies the disclosing party thereof and cooperates with any efforts by the disclo
sing party, at the disclosing party\rquote s expense, to limit such disclosure by means of seeking a protective order or requesting confidential treatment. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 b.\tab 
The parties agree that any party that violates this Section 8 shall pay, liquidated damages of no less t
han four (4) times the purchase price or seven thousand dollars ($7,000.00 USD) whichever is more if any violation of this Section 8 is proved in a court of law or admitted plus any direct, indirect, or actual damages. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 9.\tab LINKS TO THIRD PARTY SITES}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . You m
ay link to third party sites through the use of The Product. The third party sites are not under the control of Aspose, and Aspose is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or up
d
ates to third party sites. Aspose is not responsible for webcasting or any other form of transmission received from any third party sites. Aspose is providing these links to third party sites to you only as a convenience, and the inclusion of any link doe
s not imply an endorsement by Aspose of the third party site. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 10.\tab LIMITED WARRANTY AND DISCLAIMER}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab 
Except with respect to an evaluation version of The Product, Aspose warrants that, for a period of thirty (30) days from the date of delivery (as evidenc
ed by a copy of your receipt): (i) when used with a recommended hardware configuration, The Product will perform in substantial conformance with the documentation supplied with The Product; and (ii) the physical media on which The Product is furnished, if
 any, will be free from defects in materials and workmanship under normal use. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 b.\tab 
ASPOSE PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR EVALUATION VERSIONS OF THE PRODUCT. THE EVALUATION VERSION OF THE PRODUCT IS PROVIDED "AS IS". 
\par c.\tab 
ASPOSE AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ASPOSE DOES NOT WARRANT THAT THE PRODUCT IS ERROR-FREE OR 
W
ILL OPERATE WITHOUT INTERRUPTION. THE PRODUCT IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIR
CRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. ASPOSE SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. 
\par d.\tab IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE PRODUCT, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 e.\tab 
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ASPOSE, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 11.\tab EXCLUSIVE REMEDY}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . Your exclusive remedy under the preceding is to return The Product to the place you acquired it, with a copy of your receipt and a description of the problem. Provided that any non-complia
nce with the above warranty is reported in writing to Aspose no more than thirty (30) days following delivery to you, Aspose will use reasonable commercial efforts to supply you with a replacement copy of The Product that substantially conforms to the doc
u
mentation, provide a replacement for defective media, or refund to you your purchase price for The Product, at its option. Aspose shall have no responsibility if The Product has been altered in any way, if the media has been damaged by misuse, accident, a
buse, modification or misapplication, or if the failure arises out of use of The Product with other than a recommended hardware configuration. Any such misuse, accident, abuse, modification or misapplication of The Product will void the warranty above. }{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE PRODUCT.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642  
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 12.\tab LIMITATION OF LIABILITY}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8595642 . 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab 
Except with regard to: (i) breach of confidentiality obligations; and (ii) any costs associated with the defense, chosen by Aspose, and settlement, to the infringed upon party, of an intellectual property right claim.
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 b.\tab 
NEITHER ASPOSE NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, CO
VER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE PRODUCT AND 
B
ASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ASPOSE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY 
SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. 
\par c.\tab ASPOSE'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES, FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE PRODUCT THAT CAUSED SUCH DAMAGE. 
\par d.\tab THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 13.\tab INDEMNITY}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. You agree to hold Aspose harmless against, and at your expense handle and defend, any claim and defend any third party suit b
rought against you based upon an allegation that any software developed by you and included in derived works produced using The Product constitutes an infringement of any international patent, or any copyright or other proprietary or intellectual property
 right. You shall pay all damages and costs awarded in such suit.
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 Aspose
 will indemnify, defend and hold you, and/or your and/or its affiliated and/or subsidiary companies harmless against any claims, legal actions, losses and other expenses arising out of or in connection with any claims that The Product and/or related docum
e
ntation infringes or violates any intellectual property right of any third party ("Claim"), on the condition that you notify Aspose promptly of the Claim and give Aspose sole control of the defense and negotiations for its settlement or compromise. If you
 become, or may become, prohibited from continued use of the Software and/or The Product by reason of an actual or anticipated Claim, Aspose will use its reasonable efforts to 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 a.\tab obtain for you the right to use the Software and/or The Product, or
\par }\pard \ltrpar\ql \fi-720\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid8595642 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 b.\tab replac
e or modify such Software and/or The Product so that it is no longer subject to a Claim, but performs the same functions in an equivalent manner.  
\par c.\tab In the event that Aspose determines, in its sole discretion, that neither (a) nor (b) is commercially rea
sonable, Aspose shall refund the residual value of the license fees paid by you for the infringing Product or Software, depreciated using a straight line method of depreciation over a forty-eight month period from the date of delivery of The Product to yo
u.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 14.\tab TAXES}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. The license fees and any other amounts payable pursuant to the terms and conditions herein are exclusive of all national, state, regional, local municipal or other taxes and fees including, but not limited to, excise, sales, use, property, ad 
valorem, intangibles, goods and services and value added taxes, customers duties and registration fees, now in force or enacted in the future, and all such taxes and fees, except taxes based on Aspose\rquote 
s net worth, capital or net income, shall be paid directly by you, or if paid by Aspose, you will reimburse Aspose.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 15.\tab NO WAIVER}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. No action taken by either party pursuant to this EULA, and no waiver by either party, whether express or implied, of any provision or right in this EULA or any breach thereof, and 
no failure of either party to exercise or enforce any of its rights under this EULA, will constitute a continuing waiver with respect to such provision or right or as a breach or waiver or any other provision or right, whether or not similar. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 16.\tab SEVERABILITY}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. If any covenant or provision of the EULA is determined to be void or unenforceable in whole or part, then such void or unenforceable covenant or provision shall be deleted from this EULA and shall not effect or impair the enforceability or validity o
f any other covenant or provision of this EULA or any part thereof. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 17.\tab GOVERNING LAW}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. This Agreement is made in the State of New South Wales, Australia and shall be governed in accordance with the laws of the New South Wales, Australia. Any lawsuit filed
 regarding this Agreement shall be filed in New South Wales, Australia. The parties further agree that the law of New South Wales, Australia shall apply in such a lawsuit. The United Nations Convention on Contracts for the International Sale of Goods shal
l not apply to this Agreement. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 18.\tab FURTHER INSTRUMENTS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. Except as otherwise expressly provided in this Agreement, each party shall furnish to the other (and shall deliver and cause to be executed, acknowledged and delivered to the other) any further instru
ments, which such other party may reasonably require or deem necessary from time to time to evidence, establish, protect, enforce, defend or secure to such other party any or all of its rights hereunder or to more effectuate or carry out the purposes, pro
visions or intent of this Agreement. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 19.\tab CAPTIONS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. All indexes, titles, subject headings, section titles, and similar items are provide for the purpose of reference and convenience and are not intended to be inclusive, definitive, or to affect the meaning or scope of this Agreement. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8595642 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 20.\tab UPDATES}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. Aspose may make updates and changes to this license agreement from time to time. Such changes will be posted on our website at }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf2\insrsid8595642 <http://www.aspose.com>}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8595642 . Such changes or updates will become effective immediately. It 
is your responsibility to check the website for updates. If this EULA is provided with The Product installer, please visit our website to ensure have the most recent agreement.  If you elect not to be bound by the new license agreement you must immediatel
y destroy all copies of The Product and inform Aspose in writing within sixty (60) days of posting. 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8595642 21.\tab ENTIRE AGREEMENT}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8595642 
. This EULA is the entire agreement between you and Aspose relating to The Product and the support services (if any) and it supersedes a
ll prior or contemporaneous oral or written communications, proposals and representations with respect to The Product or any other subject matter covered by this EULA. To the extent the terms of any Aspose policies or programs for support services conflic
t with the terms of this EULA, the terms of this EULA shall control.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8595642 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8595642 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15548168\charrsid8595642 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000600d
f4613f07cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}